WORKSPACE=~/GitHub
OUTPUT_DIR=~/r3liveGPU_output
PAINT3D_DIR=~/Paint3D
POINTR_DIR=~/PoinTr

USE_POSSION=true
IS_FLATTEN=true
IS_POINTR=false

# === Step.01 r3live_system_launcher.sh (pcd 檔案都不要加上副檔名) ===
BAG_PATH=$WORKSPACE/R3LIVE_bag/Calib_secondTry/CVIT/out_2025-01-24-14-21-30.bag
SEGMENTATION_MODEL=~/pointnet.pytorch/utils/seg/r3live_floor_new_2690data_epoch6/seg_model_Floor_4.pth
GLOBAL_PCD_NAME=global_point_cloud
SEGMENTED_PCD_NAME=refined2

# === Step.02 mesh_reconstruction.sh ===
POINTR_MODEL=PCN_example_demoTrain.pth
OUTPUT_PLY=mesh_result.ply
OUTPUT_OBJ_NAME=test_floor
OBJ_OUTPUT=object_result.obj

# === Step.03 Paint3D ===
IMG_PROMPT=/home/user/Paint3D/demo/objs/floor_demo/IMG_9582.jpeg
